<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-color:beige;
            color:BLACK;
        }

        #r1 {
            background-color: rgb(48, 235, 48);
            color: black;
        }

        #logo img {
            float: left;
            width: 120px;
            height: auto;
            margin-left: 25px;
        }

        #c2 {
            text-align: left;
            font-size: 50px;
        }

        #pic1{
            width: 350px;
            height: 100%;
            padding: 5px;
        }

        #pic2{
            width: 350px;
            height: 100%;
            padding: 5px;
        }

        #pic3{
            width: 350px;
            height: 100%;
            padding: 5px;
        }
        #pic4{
            width: 350px;
            height: 100%;
            padding: 5px;
        }

        #pic5{
            width: 350px;
            height: 100%;
            padding: 5px;
        }

        #pic6{
            width: 350px;
            height: 100%;
            padding: 5px;
        }

        #sp{
           padding:70px;
        }

        #pic10{
            /* float: left; */
            width:600px;
            height: 500px;
        }

        #ss{
            background-color:rgb(62, 185, 185);
        }

        #sq{
            padding:20px;
        }

        #r11{
            background-color: rgb(48, 235, 48);
            color: black;
            padding: 40px;
        }

        #hh {
            width: 101%;
            height: 110%;
        }

        .gh {
            width: 100%;
            height: 500%;;
        }

    </style>
</head>
<body>
    <div class="container-fluid" id="r1">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12" id="logo">
            <div>
                <img src="logooo.png" />
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" id="c2">
          <strong>B-SCHOOL</strong>
        </div>
      </div>
    </div>

    <section>
        <div class="container">
            <h1 class="pt-4"></h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <img id="pic1" class="img-fluid" src="1.jpg" />
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <img id="pic2" class="img-fluid" src="2.jpg" />
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <img id="pic3" class="img-fluid" src="3.jpg" />
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <img id="pic4" class="img-fluid" src="4.jpg" />
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                   <img id="pic5" class="img-fluid" src="5.jpg" />
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <img id="pic6" class="img-fluid" src="6.jpg" />
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h1 class="pt-1"></h1>
            <div class="row text-center mb-5 mt-5" style="justify-content: space-around;">
                <div class="col-lg-3 col-md-6 col-12 mb-3">
                    <div class="card h-100">
                        <img class="card-img-top" src="7.jpg" alt="Card image">
                        <div class="card-body">
                            <div class="wc">
                                <h4 class="card-title">Cultural Classes</h4>
                            </div>
                            <div class="ty">
                                <p class="card-text">This course teaches the  culture influences, creates individual experiences and everyday life.</p>
                            </div>
                            <a href="#" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-3">
                    <div class="card h-100">
                        <img class="card-img-top" src="8.jpg" alt="Card image">
                        <div class="card-body">
                            <div class="wc">
                                <h4 class="card-title">Group Discussions</h4>
                            </div>
                            <div class="ty">
                                <p class="card-text">Group Discussion or GD is a type of discussion that involves people sharing ideas or activities.</p>
                            </div>
                            <a href="#" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-3">
                    <div class="card h-100">
                        <img class="card-img-top" src="9.jpg" alt="Card image">
                        <div class="card-body">
                            <div class="wc">
                                <h4 class="card-title">Art Classes</h4>
                            </div>
                            <div class="ty">
                                <p class="card-text">Few students come out of art classes as artists they learn skills like sketching, painting and more.</p>
                            </div>
                            <a href="#" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="card text-center" id="ss">
        <div class="card-body">
            <h5 class="card-title" style=font-size:50px;>Subscribe Us Today!</h5>
            <div class="mb-2">
                <div>
                    <label class="form-label">Email address</label>
                </div>
                <div>
                    <textarea  rows="1" cols="24"></textarea>
                </div>
            </div>
            <div class="mb-2">
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </div>
    <hr>
    <h2 style="text-align:center";><u>Addmission Enquiry</u></h2>
    <div class="container-fluid" id="sq">
        <div class="row">
            <div id="gh"class="col-lg-6 col-md-6 col-12 mb-5">
                <img id="hh" src="10.jpg" class="img-fluid">
            </div>
            <div class="col">
            <form>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <label class="form-label mt-4">First Name</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <label class="form-label mt-4">Last Name</label>
                        <input type="text" class="form-control" />
                    </div>
                </div>
                <div class="mb-2">
                <label class="form-label">Email address</label>
                <input type="email" class="form-control" />
                </div>
                <div class="mb-2">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <label class="form-label">Country</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <label class="form-label">State</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <label class="form-label">Pincode</label>
                            <input type="text" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="mb-2">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <label class="form-label">Course</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <label class="form-label">Program</label>
                            <input type="text" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="mb-2">
                    <label class="form-label">Any Questions?</label>
                </div>
                <div class="mb-2">
                    <textarea class="form-control"></textarea>          
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <hr>

    <div class="container-fluid text-center" id="r11">
        <p>All Copyrights Reserved</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
